/*
wriye a program to find out weather a student is pass or fail: if it require total 40% and at least 33% in each subject to pass assue three subject and take marks 
as an output fro the user */

import java.util.scanner;
public class ch4que{
public static void main(String[] args){
byte m1,m2,m3;
Scanner sc = new Scanner(System.in);
System.out.println("enter you marks in physics");
m1 = sc.nextbyte();
System.out.println("enter you marks in mathes");
m2 = sc.nextbyte();
System.out.println("enter you marks in chemistry");
m3 = sc.nextbyte();
float avg = (m1+m2+m3)/3.0f;
System.out.println("your overall percentage is ");
if(avg>=40 && m1>33 && m2>33 && m3>33){
System.out.println("you are passed");
}
else{
System.out.println("you are not passed try again next time");
}





/*
income tex on different rate in different amount
more than 2.5 to 5 so 5%
more than 5.0 to 10.0 s0 20%
above 10.0   30%
*/




public class ch4que{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
System.out.println("enter your income in lakhs");
float tax = 0;
float income= sc.nextFloat(); 
if (income<2.5){
tax=tax+0;
}
else if (income>2.5f && income<5.0f){
tax = tax + 0.05f(income-2.5f);
}
else if(income>5.0f && incoe<10.0f){
tax =  tax+ 0.05f(5.0f-2.5f);
 tax =  tax + 0.2f(income-5.0f);
}
else if(income>10.0){
 tax =  tax+ 0.05f(5.0f-2.5f);
 tax =  tax + 0.2f(10.0-5.0f);
 tax =  tax + 0.3f(income-10.0f);
}
System.out.println("the tex paid of employes is "+ tax);
}
}
